server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html; # Chemin vers le dossier contenant vos fichiers
    index index.php index.html index.htm;

    # Gestion des fichiers statiques
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Gestion des fichiers PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass exerciceformulaire_php:9000; # Correspond au service PHP dans docker-compose
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Désactivation de l'accès aux fichiers sensibles
    location ~ /\.(ht|git|env) {
        deny all;
    }

    # Logs
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
